//Roboto 400  - header navigation, login button, motto, infographic text , requiremments text, regular text
// Roboto 700 - regular button, infographic tittle, price
// Roboto 500 - drag'n'drop tittles,
//Roboto - Thin 400 - main tittle - H2

@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap/scss/_functions";
@import "~bootstrap/scss/_variables";
@import "~bootstrap/scss/mixins/_breakpoints";
@import "~@fortawesome/fontawesome-free/css/solid.min.css";
@import '~@fortawesome/fontawesome-free/css/brands.min.css';

body {
  font-family: "Roboto", "sans-serif";
  font-weight: 400;
  font-size: 18px;
}

h2 {
  font-weight: 100;
  font-size: 3.333em;
  margin: 0;
  &.light {
    color: #ffffff;
  }
  &.dark {
    color: #0e1a35;
  }
}

h3 {
  font-weight: 400;
  font-size: 2em;
  margin: 0;
  color: #8492af;
  margin-top: 0.5em;
  margin-bottom: 2.222em;
}

h4 {
  font-size: 1.333em;
  font-weight: 700;
  letter-spacing: 0.48px;
  margin: 0;
}

p {
  color: #8492af;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0e1a35;
  z-index: -1;
  &-image {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    .grid-mask {
      width: 100%;
      height: 100%;
      clip-path: ellipse(38vw 450px at center);
      background-image: url("../img/grid.svg");
      .grid {
        width: 100%;
        height: 100%;
        background-image: radial-gradient(transparent 30%, rgba(14, 26, 53, 0.9) 57%);
      }
    }
    .spline {
      position: absolute;
      top: 20%;
      img {
        width: 2000px;
      }
    }
  }
}

.icon {
  background: white;
}
.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.button {
  display: inline-block;
  border-radius: 24px;
  height: 48px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.24px;
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
    text-decoration: none;
  }

  &__login {
    padding: 0.5em 2em;
    background: transparent;
    border: 1px solid rgba(85, 132, 255, 0.3);
    color: #5584ff;
    font-weight: 400;
    letter-spacing: 0.24px;
  }
  &__signup {
    background-color: #5584ff;
    color: #ffffff;
    padding: 0.5em 3.05em;
  }
  &__opportunity {
    border: 1px solid rgba(132, 146, 175, 0.3);
    background-color: transparent;
    padding: 0.5em 4.72em;
    color: #0e1a35;
  }
}
// HEADER SECTION START 
.header {
  height: 830px;
  padding-top: 3.61em;
  padding-bottom: 11.11em;
  position: relative;
  box-sizing: content-box;

  &__nav {
    width: 80%;
    margin: 0 auto;
    .navbar {
      padding-bottom: 8.11em;
    }

    .navbar-collapse {
      justify-content: flex-end;

      .nav-item {
        margin-right: 2.7em;
        .nav-link {
          color: white;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  &__tittle {
    text-align: center;
    margin-bottom: 4.88em;
  }
  &__picture {
    text-align: center;
    .picture-container {
      img {
        width: 100%;
        max-width: 882px;
      }
    }
  }
}
@include media-breakpoint-down(lg) {
  .header {
    padding-top: 0.5em;
  }
  .show,
  .collapsing {
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    .navbar-nav {
      font-size: 1.5em;
      flex-direction: row;
      justify-content: space-around;
      li.nav-item {
        margin: 0;
      }
    }
  }
}
@media (max-width: 600px) {
  .header__nav {
    width:  90%;
    .navbar-brand{
      width: 50%;
      img {
        width: 100%
      }
    }
  }
  .show .navbar-nav, .collapsing .navbar-nav {
    font-size: 1.1em;
  }
  .button {
    height: initial;
    &__login {
      padding: 0.5em 0.25em;
      border: none;
      color: white;
      font-size: 24px;
    }
  }
}
//HEADER SECTION END

//OPPORTUNITIES SECTION START
.opportunities {
  padding-top: 14.444em;
  .opportunity {
    text-align: center;
    padding-bottom: 3.33em;
    &__image {
      height: 80px;
      margin-bottom: 3.33em;
    }
    &__text {
      padding-top: 1.555em;
      padding-bottom: 2.888em;
    }
    &-maximized {
      .additional-text {
        display: inline;
      }
      .button__opportunity {
        &:after {
          content: "Hide";
        }
      }
    }
    &-minimized {
      .additional-text {
        display: none;
      }
      .button__opportunity {
        &:after {
          content: "See more";
        }
      }
    }
  }
}
//OPPORTUNITIES SECTION END

// REQUIREMENTS SECTION START 
.requirements {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 7.777em 0;
  background-image: linear-gradient(to top, #f6f7fa 80%, transparent);
  &__picture {
    width: 50%;
    overflow: hidden;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 32%;
    margin-right: 4%;
    p {
      padding: 3.33em 0;
    }
  }
  &__list {
    list-style: none;
    color: #5584ff;
    font-size: 1.222em;
    padding: 0;
    margin: 0;
    li span::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f058";
      padding-right: 1em;
    }
  }
}
@include media-breakpoint-down(md) {
  .requirements {
    justify-content: center;
    &__picture {
      display: none;
    }
    &__content {
      width: 80%;
      margin: 0;
      h2 {
        text-align: center;
      }
    }
  }
}
// REQUIREMENTS SECTION END

//FEATURES SECTRION START 
.features {
  min-height: 37.5vw;
  padding-top: 8vw;
  padding-bottom: 10vw;
  width: 100%;
  position: relative;
  display: flex;
  &__dragndrop { 
    padding-left: 7.35vw;
    padding-right: 9vw;
    display: flex;
    justify-content: space-between;
    width: 41.8vw;
  }
  .overlay {
    .grid-mask {
      clip-path: ellipse(47vw 450px at center);
      .grid {
        background-image: radial-gradient(transparent 30%, rgba(14, 26, 53, 0.9) 80%);
      }
    }
  }
  .dropdown {
    background: transparent;
    border: 1px dashed rgba(255, 255, 255, 0.6);
    opacity: 0.8;
    color: white;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__tittle {
    color: white;
    font-size: 31px;
    font-weight: 500;
    padding-bottom: 1em;
    span {
      display: inline-block;
      &::after {
        content: attr(data-count);
        opacity: 0.6;
        padding-left: 0.5em;
      }
    }
  }
  &__tickets {
    display: flex;
    flex-direction: column; 
    .ticket-wrapper {
      width: 19.65vw;
      height: 5.555em;
      background: white;
      margin-bottom: 1em;
      border: 1px solid #e4e5ea;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pulse {
      box-shadow: 0 0 0 0 rgba(255,255,255, 0);
      animation: pulse 2s infinite; 
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.8);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.8);
      }
      50% {
          -moz-box-shadow: 0 0 10px 10px rgba(255,255,255, 0);
          box-shadow: 0 0 10px 10px rgba(255,255,255, 0);
      }
    }
    .ticket {
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__content {
        display: flex;
        align-items: center;
        .avatar {
          min-width: 40px;
          height: 40px;
          border-radius: 50%;
          border: none;
          background: #5584ff;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:after {
            content: attr(data-name);
            font-size: 1em;
            font-weight: 700;
            color: white;
          }
        }
        .text {
          &__tittle {
            font-weight: 500;
            color: #0e1a35;
            line-height: 1em;
          }
          &__status {
            line-height: 1em;
            span::before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              font-size: 1em;
              padding-right: 0.5em;
            }
            span.open::before {
              content: "\f017";
            }
            span.complete {
              color: #22c839;
              &::before {
                content: "\f058";
              }
            }
            span.overdue {
              color: #f96291;
              &::before {
                content: "\f017"
              }
            }
          }
        }
      }
      &__dots {
        span::before {
          content: "\f142";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 1.5em;
          color: #8492af;
        }
      }
    }
  }
  &__text {
    .text-wrapper {
      width: 500px;
    }
    .owl-stage-outer {
      padding: 2.777em 0;
    }
    .custom-nav {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 1.5em;
      color: white;
      .nav-prev::before {
        content: '\f359';
        margin-right: 20px;
      }
      .nav-next::before {
        content: '\f35a';
      }
    }
  }
}
#features * {
  box-sizing : content-box;
}
@include media-breakpoint-down(lg) {
  .features {
    flex-direction: column;
    align-items: center;
    &__dragndrop {
      order: 2;
      padding: 0;
      width: 70vw;
    }
    .ticket-wrapper {
      width: 32.9vw;
    }
    &__text {
      order: 1;
      padding-bottom: 2em;
      .text-wrapper {
        width: 70vw;
      }
    }
  }
}
@include media-breakpoint-down(sm) {
  .features {
    &__dragndrop {
      width: 90vw;
    }
    .ticket-wrapper {
      width: 42.3vw;
    }
    &__text {
      .text-wrapper {
        width: 90vw;
      }
    }
  }
}
@media (max-width: 520px) {
  .features {
    &__tittle {
      font-size: 1.5em;
    }
    &__tickets {
      .ticket {
        .avatar {
          display:none;
        }
      }
    }
  }
}
//FEATURES SECTRION END 

// MOCKUP SECTION START
.mockup-wrapper {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to  bottom, #f6f7fa 90%,  transparent);
}
.mockup {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    text-align: center;
  }
  &__text {
    width: 95%;
    text-align: center;
    margin-bottom: 4.777em;
    margin-top: 2.666em;
  }
  &__visual {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__image img{
    width: 100%;
  }
  &__info {
    position: absolute;
    top: 0;
    height: 100%;
    width: 114%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .info {
      &__block {
        width: 100%;
        h4 {
          font-weight: 500;
        }
        p {
          width: 19.12%;
        }
      }
      &__block:last-child {
        padding-top: 11.5%;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        .pointer {
          justify-content: flex-end;
        }
      }
    }
    .pointer {
      display: flex;
      align-items: center;
      width: 100%;
      &__line {
        width: 632px/1382px * 100%;
        height: 2px;
        background-color: #5584ff;
      }
      &__round {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #5584ff;
        box-shadow: 0 0 0 8px rgba(85, 133, 255, 0.6);
      }
    }
  }
}
@media (max-width: 1400px) {
  .mockup__info {
    width: 100%
  }
}
@media (max-width: 1240px) {
  .mockup__info {
    width: 95%;
    .info__block p {
      width: 20%;
    }
  }
}
@include media-breakpoint-down(md) {
  .mockup__info {
    justify-content: space-between;
    .pointer {
      display: none;
    }
    .info__block p {
      width: 40%;
    }
  }
}
@include media-breakpoint-down(sm) {
  .mockup__info {
    position: initial;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    .info__block , .info__block:last-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        width: 100%;
        text-align: center;
        padding: 1em 0;
      }
    }
    .info__block:last-child {
      padding: 0;
      margin: 0;
    }
  }
}
// MOCKUP SECTION END

// PRICE SECTION START 
.price-wrapper {
  display: flex;
  justify-content: center;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1360px;
  padding-bottom: 100px;
  &__tittle {
    text-align: center;
  }
  &__plans {
    width: 100%;
    padding: 90px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__text {
    width: 64%;
    text-align: center;
    padding-bottom: 67px;
  }
  .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.45% 2.75vw;
    box-shadow: 0 0 15px 3px rgba(208, 209, 211, 0.6);
    &__tittle {
      font-size: 24px;
      letter-spacing: 0.48px;
    }
    &__value {
      font-size: 72px;
      font-weight: 700;
      letter-spacing: 1.44px;
      &::before {
        content: '$';
        font-size: 40px;
        font-weight: 700;
      }
      &::after {
        content: '/mon';
        font-size: 24px;
        font-weight: 400;
        color: #8492af;
        letter-spacing: 0.48px;
      }
    }
    &__services {
      li {
        display: flex;
        align-items: center;
      }
      .service::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.5em;
        padding-right: 14px;
      }
      .service-included::before {
        content: '\f058';
        color: #5284ff;
      }
      .service-notIncluded::before {
        content: '\f057';
        color: #fa6697;
      }
    }
  }
}
@media (max-width: 1400px) {
  .price__plans {
    justify-content: space-evenly;
  }
}
@media (max-width: 1023px) {
  .price .plan {
    padding: 3.45% 5.37%;
    margin: 2.6% 2.6%;
  }
}
// PRICE SECTION END

// FOOTER SECTION START 
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 152px;
  background-color: #0e1a35;
  color: #8492af;
  .footer-wrapper {
    width: 73%;
    display: flex;
    justify-content: space-between;
    .copyright {
      display: block;
    }
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    li {
      margin-right: 2.777em;
      &:last-child  {
        margin: 0;
      }
    }
    a {
      color: #8492af;
      &:hover {
        opacity: 0.6;
        text-decoration: none;
      }
    }
    .social {
      font-family: "Font Awesome 5 Brands";
      font-weight: 900;
      font-size: 1em;
      padding-right: 1em;
      color: #8492af;
      &:last-child {
        padding: 0;
      }
      &-face::before {
        content: '\f39e';
      }
      &-twitter::before {
        content: '\f099';
      }
      &-gplus::before {
        content: '\f0d5';
      }
    }
  }
}
@media (max-width: 1023px) {
  footer .footer-wrapper {
    // width: 90%;
    height: 50%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    .copyright {
      font-size: 0.8em;
    }
    li {
      padding-bottom: 0.8em;
      &:nth-child(-n+3) {
        margin-right: 16%;
      }
      &:nth-child(n+3)  {
        margin: 0;
      }
      &:last-child {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}